# springboot-template

./: README.md  build.gradle  settings.gradle
src/main/java/io/vitasoft/dvorakbackend/: DvorakBackendApplication.java
src/main/java/io/vitasoft/dvorakbackend/config/: WebMvcConfig.java
src/main/java/io/vitasoft/dvorakbackend/config/oauth/: CustomDefaultOAuth2UserService.java  Oauth2UserService.java
src/main/java/io/vitasoft/dvorakbackend/config/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/io/vitasoft/dvorakbackend/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/io/vitasoft/dvorakbackend/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/io/vitasoft/dvorakbackend/config/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/io/vitasoft/dvorakbackend/config/swagger/: SwaggerConfig.java  SwaggerRedirect.java
src/main/java/io/vitasoft/dvorakbackend/controller/: MemberController.java  TestController.java  UserController.java
src/main/java/io/vitasoft/dvorakbackend/controller/dto/: ErrorResponse.java  ErrorResponseDto.java
src/main/java/io/vitasoft/dvorakbackend/controller/dto/member/: MemberSignInRequestDto.java  MemberSignInResponseDto.java  MemberSignupRequestDto.java
src/main/java/io/vitasoft/dvorakbackend/controller/dto/user/: UserSignInRequestDto.java  UserSignInResponseDto.java  UserSignupRequestDto.java
src/main/java/io/vitasoft/dvorakbackend/domain/enums/: UserRole.java
src/main/java/io/vitasoft/dvorakbackend/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/io/vitasoft/dvorakbackend/domain/member/dto/: MemberSignInRequestDto.java  MemberSignInResponseDto.java  MemberSignupRequestDto.java
src/main/java/io/vitasoft/dvorakbackend/domain/member/enums/: MemberRole.java  SocialType.java
src/main/java/io/vitasoft/dvorakbackend/domain/user/: Member.java  MemberRepository.java  MemberRole.java  SocialType.java  User.java  UserRepository.java
src/main/java/io/vitasoft/dvorakbackend/handler/aop/: LogAdvice.java  ValidationAdvice.java
src/main/java/io/vitasoft/dvorakbackend/handler/exception/: GeneralExceptionHandler.java  MemberExceptionHandler.java  UserExceptionHandler.java
src/main/java/io/vitasoft/dvorakbackend/handler/exception/member/: MemberAlreadyExistsException.java  MemberNotFoundException.java  MemberPasswordInvalidException.java
src/main/java/io/vitasoft/dvorakbackend/handler/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java  UserPasswordInvalidException.java
src/main/java/io/vitasoft/dvorakbackend/handler/exception/validation/: CustomValidationException.java  ValidationException.java
src/main/java/io/vitasoft/dvorakbackend/service/: MemberService.java  UserService.java
src/main/java/io/vitasoft/dvorakbackend/util/: ErrorResponse.java
src/main/resources/: application.yml
src/test/java/io/vitasoft/dvorakbackend/: DvorakBackendApplicationTests.java
