plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.vitasoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    /* Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Maria */
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* jwt */
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.10.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.10.5")

    /* swagger */
    implementation 'io.springfox:springfox-boot-starter:3.0.0'


    /* 테스트 환경 (Default) */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
