plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.vitasoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    /* Maria */
    // implementation 'org.mariadb.jdbc:mariadb-java-client'

    /* H2 : version '2.7.10', version '1.0.15.RELEASE' -> H2 client Version 2.1.214 */
    runtimeOnly 'com.h2database:h2'

    /* Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* p6spy */
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* jwt */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    /* swagger */
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    /* 테스트 환경 (Default) */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
